---
title: "CF1268B 题解"
tag: Codeforces
mathjax: true
---

# CF1268B 题解

## 题目翻译

给你一个杨表，用一个有 $n$ 个元素的数组 $a$ 表示杨表每一列的高度。你需要用 $1 \times 2$ 或 $2 \times 1$ 的骨牌填充这个杨表，求出最多填充的骨牌数量。

## 题目分析

我们先来处理一个问题：什么是杨表？

- **杨表是一种每行长度（或每列高度） 单调递减的不规则图**，注意这里**并非**要求严格递减，相邻行的长度（或列的高度）可以相同。

对于这道题，我们将杨表交替染色。为了统一标准，我们规定第奇数行的第奇数个位置染为黑色，交错排列。

例如题目中给出的图片，染色后如下图。

![染色图片](https://cdn.luogu.com.cn/upload/image_hosting/gjmquur9.png)

染色之后，我们可以从小的杨表入手，推导关系。如下图所示，我们可以发现，对于黑白色数量相同的杨图：
- 若有长度相同的行（或高度相同的列），则可以将最外侧高度相同的两个块用一个单位杨图覆盖，例如上图，可用单位杨图覆盖第二行第三、第四两小块（上图并不符合我们黑白色数相同的条件，在此仅用于举例），剩余部分仍为黑白数量相同，且存在长度相同的行（或高度相同的列）。如此递归，可用单位杨图覆盖原图形。


![排列图片](https://cdn.luogu.com.cn/upload/image_hosting/iu9xhbnt.png)

- 而白色和黑色个数不同的杨图，一定形如下图所示的严格单调递增阶梯状，无论何种情况的阶梯状杨表都无法做到白色和黑色个数相同。

![阶梯](https://cdn.luogu.com.cn/upload/image_hosting/0s0tl2ot.png)

通过推导，我们可以发现用左上角的两个单位杨图，可以以拼成任意**白色和黑色个数相同**的杨图（以下称为优秀杨图），此时填充的骨牌数量即为白色格子数。在优秀杨图上，我们可以继续拓展，得到所有的杨图。若从一个优秀杨图拓展到目标图需要的格子最少（以下称为最优方案），则拓展的部分不能再放骨牌（否则会产生新的单位杨图，可以从包含新产生的单位杨图的优秀杨图开始拓展，原方案不是最优方案）。


因此，我们得出了结论，**可以摆放的骨牌数等于单位杨图数量即黑白块中个数较少的块数**。

## Codes

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define max_n 300100
void read(int &p)
{
    p = 0;
    int k = 1;
    char c = getchar();
    while (c < '0' || c > '9')
    {
        if (c == '-')
        {
            k = -1;
        }
        c = getchar();
    }
    while (c >= '0' && c <= '9')
    {
        p = p * 10 + c - '0';
        c = getchar();
    }
    p *= k;
    return;
}
void write_(int x)
{
    if(x < 0)
    {
        putchar('-');
        x = -x;
    }
    if(x>9)
    {
        write_(x/10);
    }
    putchar(x%10+'0');
}
void writesp(int x)
{
    write_(x);
    putchar(' ');
}
void writeln(int x)
{
    write_(x);
    putchar('\n');
}
int n,num;
int sum1,sum2;
signed main()
{
    #if _clang_
        freopen("1.in","r",stdin);
        freopen("1.out","w",stdout);
    #endif 
    read(n);
    for(int i = 1;i<=n;i++)
    {
        read(num);
        sum1 += num /2;
        sum2 += num/2;
        if(num%2 != 0)
        {
            if(i % 2 !=0)
            {
                sum1++;
            }
            else
            {
                sum2++;
            }
        }
    }
    writeln(min(sum1,sum2));
    return 0;
}
```
